{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "reactive_native_jobs2",
    "slug": "reactive_native_jobs2"
  }
}
